<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Area</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <p class="logo">SEE<span>VEE</span></p>
    </header>
    <main class="personal-main">
      <p class="pointer">Your Projects</p>
      <div class="form-area">
        <form>
          <div class="label"><label for="">Project</label></div>
          <div class="input">
            <input type="text" placeholder="Project Name..." />
          </div>

          <div class="label"><label for="">Project Description</label></div>
          <div class="input">
            <input type="text" placeholder="describe the project..." />
          </div>

          <div class="label"><label for="">Project Link</label></div>
          <div class="input skills-increment">
            <input type="url" placeholder="e.g https://myproject.com..." />
          </div>

          <div class="input skills-increment">
            <div class="label"><label for="">Technology Used</label></div>

            <input type="url" placeholder="e.g html, ML, Javascript..." />
            <div class="newDiv"></div>
            <div class="add-skills-btn">
              <button class="add-btn">+</button>
              <button class="remove-btn">-</button>
            </div>
          </div>
          <div class="next-btn">
            <button><a href="award.html"> Next & Save!</a></button>
          </div>
        </form>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
